<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:padding="26dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/rectangle_1"
        android:padding="26dp">



        <TextView
            android:id="@+id/settings_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/my_account_button"

            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/arrow_forward"
            android:gravity="start|center_vertical"
            android:paddingLeft="0dp"
            android:text="My Account"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_heading" />


        <TextView
            android:id="@+id/my_account_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-13dp"
            android:text="View and edit your account details"

            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_account_button" />


        <View
            android:id="@+id/my_account_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_account_description" />



        <Button
            android:id="@+id/my_ads_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/arrow_forward"
            android:gravity="start|center_vertical"
            android:onClick="onMyAdsClick"
            android:paddingLeft="0dp"
            android:text="My Ads"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_account_separator" />


        <TextView
            android:id="@+id/my_ads_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-13dp"
            android:text="View and manage your ads"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_ads_button" />


        <View
            android:id="@+id/my_ads_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_ads_description" />


        <Button
            android:id="@+id/change_password_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/arrow_forward"
            android:gravity="start|center_vertical"
            android:onClick="onChangePasswordClick"
            android:paddingLeft="0dp"
            android:text="Change Password"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_ads_separator" />


        <TextView
            android:id="@+id/change_password_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-13dp"
            android:text="Change your account password"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_button" />


        <View
            android:id="@+id/change_password_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_description" />


        <Button
            android:id="@+id/notifications_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/arrow_forward"
            android:gravity="start|center_vertical"
            android:onClick="onNotificationClick"
            android:paddingLeft="0dp"
            android:text="Manage Notifications"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_password_separator" />


        <TextView
            android:id="@+id/notifications_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-13dp"
            android:text="Customize your notification settings"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notifications_button" />


        <View
            android:id="@+id/notifications_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notifications_description" />


        <Button
            android:id="@+id/faqs_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/arrow_forward"
            android:gravity="start|center_vertical"
            android:onClick="onFAQsClick"
            android:paddingLeft="0dp"
            android:text="FAQs"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notifications_separator" />


        <TextView
            android:id="@+id/faqs_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-13dp"
            android:text="Frequently Asked Questions"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faqs_button" />


        <View
            android:id="@+id/faqs_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faqs_description" />


        <Button
            android:id="@+id/about_us_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableEnd="@drawable/arrow_forward"
            android:gravity="start|center_vertical"
            android:onClick="onAboutUsClick"
            android:paddingLeft="0dp"
            android:text="About Us"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/faqs_separator" />


        <TextView
            android:id="@+id/about_us_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-13dp"
            android:text="Learn more about our company"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_us_button" />


        <View
            android:id="@+id/about_us_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_us_description" />


        <Button
            android:id="@+id/logout_button"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="start|center_vertical"
            android:onClick="onLogoutClick"
            android:paddingLeft="0dp"
            android:text="Logout"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_us_separator" />


        <TextView
            android:id="@+id/logout_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-13dp"
            android:text="Logout from your account"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>